upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8080;
}

upstream neo4j {
  server neo4j:7474
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  location /api {
      proxy_pass http://backend;
  }

  location /graph {
      proxy_pass http://neo4j;

  }
}